# Secrets template - DO NOT commit actual secrets to version control
# Copy this file to secrets.yaml and fill in the values
# Then apply with: kubectl apply -f secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: notification-service-secrets
type: Opaque
stringData:
  DATABASE_URL: 'postgresql://user:password@host:5432/notification_service?schema=public'
  REDIS_URL: 'redis://host:6379'
  RABBITMQ_URL: 'amqp://user:password@host:5672'

  # Firebase Cloud Messaging (Optional)
  FCM_PROJECT_ID: 'your-firebase-project-id'
  FCM_CLIENT_EMAIL: 'your-service-account@your-project.iam.gserviceaccount.com'
  FCM_PRIVATE_KEY: 'your-private-key'

  # Email (Optional)
  SMTP_HOST: 'smtp.gmail.com'
  SMTP_PORT: '587'
  SMTP_USER: 'your-email@gmail.com'
  SMTP_PASS: 'your-app-password'
  EMAIL_FROM: 'notifications@movenow.com'

  # SMS (Optional)
  TWILIO_ACCOUNT_SID: 'your-twilio-account-sid'
  TWILIO_AUTH_TOKEN: 'your-twilio-auth-token'
  TWILIO_PHONE_NUMBER: '+1234567890'
